# AndroidFormValidator

./: README.md  build.gradle  gradle.properties  settings.gradle
androidformvalidator/: bintray.gradle  build.gradle  install.gradle
androidformvalidator/src/main/: AndroidManifest.xml
androidformvalidator/src/main/java/com/lib/henrasn/androidformvalidator/: EditTextValidator.java  SpinnerValidator.java  ValidationRule.java  Validator.java  ValidatorInterface.java
androidformvalidator/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/lib/henrasn/formvalidator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/henrasn/formvalidator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lib/henrasn/formvalidator/: ExampleUnitTest.java
